#H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#H2 Console
spring.h2.console.enabled=true
#Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
#Spring Docs
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=false
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#Logging
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
